<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Путешествия мотивация изучение услуги сервис партнеры отдых отели отель"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="canonical" href="index.html" />
    <link rel="stylesheet" href="mediafile-mobile.css">
    <link rel="stylesheet" href="mediafile-tablet.css">
    <link rel="stylesheet" href="mediafile-pc.css">
  </head>

  <header>
    <section class="banner">
      <div class="banner__header"> 
        
        <div class="banner__logo">
          <a href="index.html"
            ><img
              class="banner-logo__logo"
              src="Иконки/logo.png"
              alt="main-logo-img"
          /></a>
        </div>

        <img src="Изображения/transpanent-rectangles.png" alt="lights" class="lights">
        
        <nav class="banner__navigation">
          <a href="#" class="banner__navigation-item">Домой</a>
          <a href="#" class="banner__navigation-item">О нас</a>
          <a href="#" class="banner__navigation-item">Услуги</a>
          <a href="#" class="banner__navigation-item">Новости</a>
          <a href="#" class="banner__navigation-item">Горячие туры</a>
          <a href="#" class="banner__navigation-item">Контакты</a>
        </nav>

        <div class="banner__interactive">
          <a href="#"
            ><img
              class="banner__interactive-search"
              src="Иконки/search-icon2.png"
              alt="search-img"
          /></a>

          <img
            class="banner__interactive-ticket"
            src="Иконки/airplane-icon.png"
            alt="airplane-img"
          />
          <p class="contacts__number">0</p>
          <a href="#"
            ><img
              class="contacts__call-icon"
              src="Иконки/Linkcall-us-icon.png"
              alt="link-us-img"
          /></a>

          <div class="banner__contacts-info">
            <p class="banner__contacts-call">Звоните нам в любое время</p>
            <p class="banner__contacts-call">+7 (4012) 795-595</p>
          </div>
        </div>
      </div>

      <div class="banner__context">
        <div class="banner__context-info">
          <p class="motivational-slogan__text">
            Открывайте <span class="word-with-color">новые</span> горизонты
            каждый день
          </p>
        </div>
        <button class="banner__button">Узнать больше</button>
      </div>
    </section>
  </header>

  <body>
    <img
      class="lights"
      src="Изображения/transpanent-rectangles.png"
      alt="lights-img"
    />

    <section class="main-info">
      <div class="main-info__text">
        <div class="main-info__text__header">
          <p class="phrase-with-color">Давайте знакомиться</p>
          <h2 class="main-info__text__header__lirder">
            Лидер среди туроператоров
          </h2>
          <p class="information-about-operator__text">
            Лучший туроператор - ваш путь к незабываемым приключениям! Мы
            гарантируем безопасность, комфорт и самые захватывающие туры по
            всему миру. Доверьтесь нам и откройте новые горизонты!
          </p>
        </div>

        <div class="main-info__text-lvl">
          <div class="main-info__text-lvl__text">
            <div class="text">
              <h3 class="lvl">Новый уровень туризма</h3>
              <p class="lvl__text">Сопровождение от посадки до посадки</p>
            </div>
          </div>
          <img
            class="image-island"
            src="Изображения/wp1821086.jpg"
            alt="island-img"
          />
        </div>

        <div class="btn-more">
          <button class="know-more-button">
            <a class="know-more__a" href="#">Узнать больше</a>
          </button>
        </div>
        
      </div>

      <div class="picture-travell">
        <div class="image-paris">
          <img
            class="image-paris__image-tower"
            src="Изображения/Eiffel-Tower-Autumn-Sunset-4K-Ultra-HD-Mobile-Wallpaper-scaled.jpg"
            alt="tower-img"
          />
        </div>
        <div class="image-tourist-and-world-map">
          <img
            class="image-tourist"
            src="Изображения/adventure-tourism-backpacking.png"
            alt="tourist-img"
          />
          <div class="world-map">
            <p class="world-map__text-about-airline">
              <span class="text-with-size">30</span> авиакомпаний работают с
              нами
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="services-header">
        <p class="services-header__services-text">Наши услуги</p>
        <h3 class="services-header__header-services">Что мы предлагаем</h3>
      </div>

      <div class="services-description">
        <div class="comfort-service">
          <img
            class="comfort-service__image"
            src="Изображения/Услуги__картинка3.png"
            alt="comfort-img"
          />
          <div class="comfort-service__description">
            <h3 class="comfort-service__description__header">
              Комфорт при прилете
            </h3>
            <p class="comfort-service__description__text">
              Приятный прилет начинается с нас. Наслаждайтесь комфортом и
              удобством в полете с нашими услугами.
            </p>
          </div>
        </div>

        <div class="comfort-service">
          <img
            class="comfort-service__image"
            src="Изображения/Услуги__картинка1.png"
            alt="comfort-img"
          />
          <div class="comfort-service__description">
            <h3 class="comfort-service__description__header">
              Проверенные отели
            </h3>
            <p class="comfort-service__description__text">
              Лучшие отели для вас. Качество, комфорт и незабываемый отдых
              гарантрованы.
            </p>
          </div>
        </div>

        <div class="comfort-service">
          <img
            class="comfort-service__image"
            src="Изображения/Услуги__картинка2.png"
            alt="comfort-img"
          />
          <div class="comfort-service__description">
            <h3 class="comfort-service__description__header">Сопровождение</h3>
            <p class="comfort-service__description__text">
              Ваш личный гид в мире путешествий. Мы всегда рядом, чтобы помочь
              вам на каждом этапе вашего путешествия.
            </p>
          </div>
        </div>
      </div>
    </section>

    <secton class="contacts-call">
      <div class="answers">
        <div class="dicaprio">
          <img
            class="answers-image"
            src="Изображения/оператор-колл-центра.png"
            alt="dicaprio-img"
          />
        </div>

        <div class="contact-information">
          <div class="contact-text">
            <p class="contact-text__contact-information-text">Контакты</p>
            <h3 class="contact-text__answers">Ответим на все ваши вопросы</h3>
            <p class="contact-text__answers">На связи 24/7</p>
            <p class="contact-text__answers">Социальные сети</p>
          </div>

          <nav class="social-network-image">
            <img
              class="social-network-image__icon"
              src="Иконки/telegram.png"
              alt="telegram-img"
            />
            <img
              class="social-network-image__icon"
              src="Иконки/whatsapp.png"
              alt="whatsapp-img"
            />
            <img
              class="social-network-image__icon"
              src="Иконки/vk.png"
              alt="vk-img"
            />
            <img
              class="social-network-image__icon"
              src="Иконки/viber.png"
              alt="viber-img"
            />
          </nav>

          <p class="contact-text__answers">Позвоните нам: 8 (800) 555 35-35</p>
        </div>
      </div>

      <div class="state">
        <div class="state-header">
          <p class="text-before-header">Масштабы</p>
          <h3 class="answers-to-question-header">Огромный штат колл-центра</h3>
        </div>
        <div class="state-text">
          <p class="state-text__descrition">
            Наши коллеги в колл-центре - это профессиональная команда из 500
            специалистов, готовых оказать вам качественную поддержку в любое
            время суток. Наш штат сотрудников включает в себя опытных
            консультантов, готовых ответить на ваши вопросы, решить возникшие
            проблемы и предоставить вам необходимую информацию. Мы стремимся
            обеспечить наших клиентов высококлассным обслуживанием и делаем все
            возможное, чтобы ваш опыт работы с нами был приятным и
            удовлетворительным.
          </p>
        </div>
      </div>
    </secton>

    <section class="our-specialists">
      <div class="presentation-text">
        <p class="our-specialists-text">Знакомимся поближе</p>
        <h3 class="our-specialists-header">Наши специалисты</h3>
      </div>

      <div class="our-specialists-information">
        <div class="specialists">
          <img
            class="specialist-image-manager"
            src="Изображения/EC.png"
            alt="specialist-img"
          />
          <div class="information-plate">
            <h4 class="surname__first-name">Эмилия Кларк</h4>
            <p class="specialist__text">Руководитель персонала</p>
          </div>
        </div>

        <div class="specialists">
          <img
            class="specialist-image-manager"
            src="Изображения/JD.png"
            alt="specialist-img"
          />
          <div class="information-plate">
            <h4 class="surname__first-name">Джонни Депп</h4>
            <p class="specialist__text">Менеджер круизов</p>
          </div>
        </div>

        <div class="specialists">
          <img
            class="specialist-image-manager"
            src="Изображения/KR.png"
            alt="manager-img"
          />
          <div class="information-plate">
            <h4 class="surname__first-name">Киану Ривз</h4>
            <p class="specialist__text">Менеджер по работе с клиентами</p>
          </div>
        </div>

        <div class="specialists">
          <img
            class="specialist-image-manager"
            src="Изображения/MR.png"
            alt="designer-img"
          />
          <div class="information-plate">
            <h4 class="surname__first-name">Марго Робби</h4>
            <p class="specialist__text">Главный дизайнер</p>
          </div>
        </div>

        <div class="specialists">
          <img
            class="specialist-image-manager"
            src="Изображения/RDjr.png"
            alt="developers-img"
          />
          <div class="information-plate">
            <h4 class="surname__first-name">Роберт Дауни мл.</h4>
            <p class="specialist__text">Руководитель отдела разработки</p>
          </div>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <section class="footer">

      <div class="footer-info">
        <div class="logo__navigation">
        <nav class="logo-and-text">
            <a href="index.html">
                <img class="footer-logo" src="Иконки/logo.png" alt="logo-img" />
            </a>
          
          <p class="footer__text">
            Ознакомиться с более подробной информацией вам поможет наш ассистент
            которому можно позвонить прямо сейчас! Звонок бесплатный по всей
            России! Не бойтесь открывать для себя новое!
          </p>
          <div class="footer-social-network-image">
            <a href="#"
              ><img
                class="footer-icon-network"
                src="Иконки/telegram.png"
                alt="telegram-img"
            /></a>

            <a href="#"
              ><img
                class="footer-icon-network"
                src="Иконки/whatsapp.png"
                alt="whatsapp-img"
            /></a>

            <a href="#"
              ><img
                class="footer-icon-network"
                src="Иконки/vk.png"
                alt="vk-img"
            /></a>

            <a href="#"
              ><img
                class="footer-icon-network"
                src="Иконки/viber.png"
                alt="viber-img"
            /></a>
          </div>
        </nav>

        <nav class="navigation-list-help">
          <ul class="footer-nav">
            <h3 class="footer-header">Навигация</h3>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                О нас</a
              >
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                Услуги
              </a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                Достижения
              </a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                Новости
              </a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                Горячие туры
              </a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__item-a">
                <img
                  class="nav-image"
                  src="Иконки/list-item-icon.png"
                  alt="nav-img"
                />
                Контакты
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="news-contacts">
        <div class="footer-news">
          <h3 class="footer-header-contacts">Новости</h3>
          <div class="news-about-work">
            <p class="footer-news-text">
              После эпидемии мы работаем в штатном режиме
            </p>
            <p><span class="word-with-color">5 июля 2020</span></p>
          </div>
          <div class="new-about-airlines">
            <p class="footer-news-text">
              Авиасообщение между Россией и Китаем восстановлено
            </p>
            <span class="word-with-color">5 июля 2020</span>
          </div>
        </div>

        <div class="footer-contacts">
          <h3 class="footer-contacts__header">Контакты</h3>
          <a class="footer-contacts__text">
            <img
              class="footer-contacts-icon"
              src="Иконки/телефонная-трубка.png"
              alt="phone-img"
            />8 (800) 555 35-35
          </a>
          <a class="footer-contacts__text">
            <img
              class="footer-contacts-icon"
              src="Иконки/конверт.png"
              alt="contact-img"
            />help39@mail.ru
          </a>
          <a class="footer-contacts__text">
            <img
              class="footer-contacts-icon"
              src="Иконки/маркер.png"
              alt="contact-img"
            />Театральная Ул. 35, Калининград, Россия
          </a>
          <input class="input-form" type="text" placeholder="Email Address" />
          <a href="#">
            <img
              class="input-icon__last"
              src="Иконки/telegram.png"
              alt="input-img"
            />
          </a>
        </div>
      </div>
      </div>
      
    </section>

    <section class="rights">
      <p class="rights__text">
        © Russian academy "Цифра" | All rights reserved
      </p>
    </section>
  </footer>
</html>
