@media (min-width: 900px) {
  .banner__header {
    display: flex;
  }

  /* .banner__interactive {
    display: flex;
    justify-content: space-evenly;
  } */

  .banner__contacts-call {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
  }

  .banner__contacts-call {
    font-size: 10px;
  }

  .contacts__call-icon {
    width: 40px;
  }

  .contacts__number {
    display: none;
  }

  .main-info__text {
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  .btn-more {
    display: flex; 
  }

  .main-info__text-lvl {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-info__text-lvl__text {
    align-self: center;
    align-items: center;
  }
  /* FOOTER */

  .input-icon__last {
    width: 10%;
    background-color: #2c3257;
    position: relative;
    bottom: 44px;
    left: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }





}





@media ((min-width: 768px) and (max-width: 1023px)) {
  .motivational-slogan__text {
    text-align: center;
  }

  .banner__context-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner__button {
    width: 20%;
    height: 50px;
    margin-bottom: 2%;

    border: 2px solid transparent;
    border-radius: 7px;
    background-color: #74b472;
    color: white;
    font-size: large;

    cursor: pointer;
  }

  .banner__button:hover {
    background-color: rgb(100, 155, 99);
  }

  .main-info {
    background-image: url(Изображения/pngegg.png);
    width: 100%;
    height: 650px;
    background-size: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-repeat: no-repeat;
  }

  .btn-more {
    display: flex;
    justify-content: center;
  }

  .main-info__text {
    width: 32%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-info__text__header {
    text-align: center;
    font-size: 16px;
    line-height: 1.3;
  }

  .main-info__text__header__lirder {
    padding-bottom: 15px;
    font-size: 50px;
    line-height: 1.2;
  }

  .phrase-with-color {
    color: #eec044;
    font-size: x-large;
  }

  .information-about-operator__text {
    width: 500px;
    padding-bottom: 20px;
    color: #b7b9b9;
    font-size: larger;
    text-align: center;
  }

  .main-info__text-lvl {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text {
    height: 30%;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
  }

  .lvl {
    color: #74b472;
  }

  .lvl__text {
    width: 200px;
    color: gray;
    text-align: center;
  }

  .image-island {
    width: 25%;

    display: none;

    border-radius: 5px;
  }

  .picture-travell {
    /* width: 32%; */
    display: none;
    /* justify-content: space-between;
        flex-direction: row-reverse; */
  }

  .services {
    width: 100%;
    height: 600px;
    background-image: url(Изображения/Услуги_фоновое-изображение.png);
    background-size: cover;
    background-repeat: round;
    background-color: #f8f7f0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .services-header {
    text-align: center;
    color: rgba(37, 37, 98, 0.596);
  }

  .services-header__services-text {
    font-size: x-large;
    color: rgba(37, 37, 98, 0.808);
  }

  .services-header__header-services {
    font-size: 35px;
  }

  .comfort-service {
    width: 32%;
    border-radius: 3%;
    background-color: white;
  }

  .comfort-service__description__text {
    color: #c8cccb;
  }

  .contacts-call {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .dicaprio {
    width: 60%;
  }

  .contact-text__answers {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 0.9;
  }

  .state {
    width: 60%;
    display: flex;
    flex-direction: row;
  }

  .state-header {
    width: 50%;
  }

  .answers-to-question-header {
    font-size: 28px;
    text-align: center;
  }

  .text-before-header {
    text-align: center;
  }

  .state-text {
    display: flex;
    text-align: left;
    width: min-content;
  }

  .state-text__descrition {
    color: #c8cccb;
    text-wrap: wrap;
    margin-left: 100px;
    width: 300px;
    text-align: left;
  }

  .our-specialists {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f7f0;
  }

  .specialists {
    width: 15.5%;
  }

  .specialist-image {
    width: 100%;
    border-radius: 6px;
  }

  .specialist-image-manager {
    width: 90%;
    height: 73%;
    border-radius: 6px;
  }

  .information-plate {
    width: 80%;
    height: 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

    background-color: white;
    text-align: right;
    line-height: 1.1;
  }

  .specialist__text {
    color: #b7b9b9;
  }

  .logo-and-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: #c8cccb;
  }

  .footer-logo {
    width: 50%;
  }

  .footer-news {
    display: flex;
    justify-content: flex-start;
  }

  .new-about-airlines {
    margin-top: 40px;
  }

  .footer-news-text {
    margin-top: 10px;
  }

  .footer-social-network-image {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navigation-list-help {
    width: 60%;
    line-height: 1.8;
    display: none;
    justify-content: space-between;
  }

  .news-contacts {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
  }

  .input-form {
    width: 150px;
    border-radius: 10px;

    outline: 0;
  }

  .input-icon__last {
    width: 31%;
    background-color: #2c3257;

    position: relative;
    bottom: 44px;
    left: 150px;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
