@media (min-width: 1024px) {
  .banner__header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .banner__interactive {
      display: flex;
      justify-content: space-evenly;
    } */

  .banner__context-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .motivational-slogan__text {
    text-align: center;
  }

  .banner__contacts-call {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
  }

  .banner__contacts-call {
    font-size: 10px;
  }

  .contacts__call-icon {
    width: 40px;
  }

  .contacts__number {
    display: none;
  }

  .main-info__text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-info__text-lvl {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-info__text-lvl__text {
    text-align: left;
    align-self: left;
    align-items: center;
  }
  /* FOOTER */

  .input-icon__last {
    width: 20%;
    background-color: #2c3257;
    position: relative;
    bottom: 39px;
    left: 185px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .input-form {
    width: 200px;
    border-radius: 10px;

    outline: 0;
  }
}

@media (min-width: 1200px) {
  .banner__contacts-call {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
  }

  .banner__contacts-call {
    font-size: 15px;
  }

  /* FOOTER */
}
/* 
@media (min-width: 1232px) {
  .input-icon__last {
    width: 18%;
    background-color: #2c3257;
    position: relative;
    bottom: 39px;
    left: 185px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .input-form {
    width: 200px;
    border-radius: 10px;

    outline: 0;
  }
}

@media (min-width: 1413px) {
  .input-icon__last {
    width: 15%;
    background-color: #2c3257;
    position: relative;
    bottom: 39px;
    left: 185px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .input-form {
    width: 200px;
    border-radius: 10px;

    outline: 0;
  }
}


@media  */